# onlinetesting

./: README.md  pom.xml
src/main/java/ru/javaprojects/onlinetesting/: OnlinetestingApplication.java
src/main/java/ru/javaprojects/onlinetesting/controller/: AppExceptionHandler.java  BadRequestException.java  OnlineTestingController.java
src/main/java/ru/javaprojects/onlinetesting/model/: AbstractBaseEntity.java  Answer.java  Question.java  Topic.java
src/main/java/ru/javaprojects/onlinetesting/repository/: QuestionRepository.java  TopicRepository.java
src/main/java/ru/javaprojects/onlinetesting/service/: QuestionService.java  TopicService.java
src/main/resources/: application-dev.properties  application.properties  data-dev.sql  data.sql  schema-dev.sql  schema.sql
src/main/resources/templates/: error.html  index.html  noQuestions.html  question.html  result.html
src/main/resources/templates/fragments/: footer-fragment.html  head-fragment.html  header-fragment.html
src/test/java/ru/javaprojects/onlinetesting/: OnlinetestingApplicationTests.java
src/test/java/ru/javaprojects/onlinetesting/controller/: OnlineTestingControllerTest.java
src/test/java/ru/javaprojects/onlinetesting/model/: QuestionTest.java
src/test/java/ru/javaprojects/onlinetesting/service/: QuestionServiceTest.java  TopicServiceTest.java
src/test/java/ru/javaprojects/onlinetesting/testdata/: QuestionTestData.java  TopicTestData.java
