# Profile
spring.profiles.active=default

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinetesting
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=never

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=C:/logs/onlinetesting.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss